# UnigramCloneApp

./: README.md  Unigram.jks  build.gradle  settings.gradle
APK/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unigramcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unigramcloneapp/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
app/src/main/java/com/example/unigramcloneapp/Adapter/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/unigramcloneapp/Fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/unigramcloneapp/Model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/drawable/: bg_btn.xml  bg_editext.xml  bgcard.xml  bt_ui.xml  et_ui.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  add_story_item.xml  comments_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  notifications_item_layout.xml  posts_layout.xml  story_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/unigramcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
